* {
    margin: 0;
    padding: 0;
}

.container{
    max-width: 600px;
    margin: auto;
    padding: 0 1rem;
}

h1{
    text-align: center;
}

.top{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

input{
    border: none;
    outline: none;
    width: 400px;
    padding: 0 0.5rem;
    border-bottom: 1px solid #000;
}

.add{
    background-color: #000;
    color: #fff;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
}

.item{
    position: relative;
    margin-top: 1rem;
    background-color: #000;
    color: #fff;
    padding: 1.5rem 3rem;
    border-radius: 5px;
}

.icons{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    display: flex;
    gap: 0.5rem;
}

i{
    cursor: pointer;
}